<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIDashboard_17387049593030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Balaji Fast Food Sales' inline='true' name='federated.1q7el230pagu2l14qms6k1oa7oe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Balaji Fast Food Sales' name='textscan.1iahv0x1x17m4c12rripy0ougjba'>
            <connection class='textscan' directory='D:/Assignments 3rd Sem/Amulya/Fast Food Sales' filename='Balaji Fast Food Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iahv0x1x17m4c12rripy0ougjba' name='Balaji Fast Food Sales.csv' table='[Balaji Fast Food Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='item_name' ordinal='2' />
            <column datatype='string' name='item_type' ordinal='3' />
            <column datatype='real' name='item_price' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='transaction_amount' ordinal='6' />
            <column datatype='string' name='transaction_type' ordinal='7' />
            <column datatype='string' name='received_by' ordinal='8' />
            <column datatype='string' name='time_of_sale' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_by]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_sale]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Balaji Fast Food Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Spend Behaviour' datatype='real' name='[Calculation_2182838487986606080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount])/COUNT([order_id])' />
      </column>
      <column caption='Monthly Sales Target' datatype='integer' name='[Calculation_2182838487998369795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([date]) = 1 THEN 5000  // Target for January&#13;&#10;ELSEIF MONTH([date]) = 2 THEN 5000  // Target for February&#13;&#10;ELSEIF MONTH([date]) = 3 THEN 5000  // Target for March&#13;&#10;&#13;&#10;ELSE 0 // Default value for missing months&#13;&#10;END' />
      </column>
      <column caption='Target Achievement %' datatype='real' default-format='p0.00%' name='[Calculation_2182838487999606790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount]) / SUM([Calculation_2182838487998369795])' />
      </column>
      <column caption='Actual Value' datatype='real' name='[Calculation_2182838488000004103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2182838487999606790] &gt; 1 THEN 1&#13;&#10;ELSE [Calculation_2182838487999606790]&#13;&#10;END' />
      </column>
      <column caption='Cumulative Sum' datatype='real' name='[Calculation_2182838488001146889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([transaction_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Time Of Sale (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[time_of_sale]' new-bin='true' />
      </column>
      <column caption='Balaji Fast Food Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Balaji Fast Food Sales.csv_44BED4625BC848FF9302B03FFDCA9A5D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Received By' datatype='string' name='[received_by]' role='dimension' type='nominal' />
      <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2182838488001146889]' derivation='User' name='[usr:Calculation_2182838488001146889:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_name:nk]' />
          <order field='[federated.1q7el230pagu2l14qms6k1oa7oe1].[yr:date:ok]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type,Transaction Type)' hidden='true' name='[Action (Item Type,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_type]' />
          <groupfilter function='level-members' level='[transaction_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Of Sale (group))' hidden='true' name='[Action (Time Of Sale (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Of Sale (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_180285F5BB5048C0AC4586124DD97F7A]'>
      <activation type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet'>
        <exclude-sheet name='Sale Trends Over Time' />
        <exclude-sheet name='Time Series Chart Forecast' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sale Trends Over Time,Time Series Chart Forecast' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column datatype='string' name='[Time Of Sale (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time_of_sale]' new-bin='true' />
            </column>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[pcto:sum:transaction_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Time Of Sale (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Midnight&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Time Of Sale (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_type:nk]' />
              <wedge-size column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[pcto:sum:transaction_amount:qk]' />
              <size column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[pcto:sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='250.284' text-width='180'>
            <formatted-text>
              <run bold='true'>Beverage Vs FastFood Category Sales Split</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_type:nk]</field>
                      <field>[federated.1q7el230pagu2l14qms6k1oa7oe1].[pcto:sum:transaction_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fastfood&quot;</value>
                    <value>0.69722923983814977</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='-286' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthy Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column caption='Monthly Sales Target' datatype='integer' name='[Calculation_2182838487998369795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = 1 THEN 5000  // Target for January&#13;&#10;ELSEIF MONTH([date]) = 2 THEN 5000  // Target for February&#13;&#10;ELSEIF MONTH([date]) = 3 THEN 5000  // Target for March&#13;&#10;&#13;&#10;ELSE 0 // Default value for missing months&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2182838487998369795]' derivation='Sum' name='[sum:Calculation_2182838487998369795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:Calculation_2182838487998369795:qk]' />
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:Calculation_2182838487998369795:qk]' />
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:Calculation_2182838487998369795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:Calculation_2182838487998369795:qk]' />
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk] + [federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:Calculation_2182838487998369795:qk])</rows>
        <cols>[federated.1q7el230pagu2l14qms6k1oa7oe1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Method Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:transaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_type:nk]' />
              <groupfilter function='member' level='[none:transaction_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column datatype='string' name='[Time Of Sale (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time_of_sale]' new-bin='true' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type)]'>
            <groupfilter function='member' level='[item_type]' member='&quot;Fastfood&quot;' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type,Transaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_type]' />
              <groupfilter function='level-members' level='[transaction_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Time Of Sale (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Midnight&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[Time Of Sale (group)]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Time Of Sale (group))]</column>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type)]</column>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type,Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The Highest Selling Category in Descending Order </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aalopuri&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45738.142857142862'>
                  <node-reference>
                    <axis>[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sale Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sale Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1q7el230pagu2l14qms6k1oa7oe1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column datatype='string' name='[Time Of Sale (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time_of_sale]' new-bin='true' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Sale' datatype='string' name='[time_of_sale]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[item_name]' member='&quot;Aalopuri&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Cold coffee&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Frankie&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Panipuri&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Sandwich&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Sugarcane juice&quot;' />
              <groupfilter function='member' level='[item_name]' member='&quot;Vadapav&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type)]'>
            <groupfilter function='member' level='[item_type]' member='&quot;Fastfood&quot;' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type,Transaction Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_180285F5BB5048C0AC4586124DD97F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_type]' />
              <groupfilter function='level-members' level='[transaction_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type)]</column>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Type,Transaction Type)]</column>
            <column>[federated.1q7el230pagu2l14qms6k1oa7oe1].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[Time Of Sale (group)]' />
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Chart Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time Series Chart Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_amount]' derivation='Sum' forecast-column-base='[sum:transaction_amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q7el230pagu2l14qms6k1oa7oe1].[fVal:sum:transaction_amount:qk]</rows>
        <cols>[federated.1q7el230pagu2l14qms6k1oa7oe1].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Actual and Estimate Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-05-09 01:16:56.793#'>
                  <node-reference>
                    <axis>[federated.1q7el230pagu2l14qms6k1oa7oe1].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16935.360000000001'>
                  <node-reference>
                    <axis>[federated.1q7el230pagu2l14qms6k1oa7oe1].[fVal:sum:transaction_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-159' y='21' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balaji Fast Food Sales' name='federated.1q7el230pagu2l14qms6k1oa7oe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7el230pagu2l14qms6k1oa7oe1'>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='8' param='horz' type-v2='layout-flow' w='98848' x='576' y='1117'>
            <zone h='97766' id='6' type-v2='layout-basic' w='86249' x='576' y='1117'>
              <zone h='36724' id='3' name='Total Sales Revenue' w='17128' x='576' y='1117'>
              </zone>
              <zone h='36724' id='5' name='Sale Trends Over Time' w='51615' x='35210' y='1117'>
              </zone>
              <zone h='32267' id='10' name='Product Performance' w='51974' x='576' y='66616'>
              </zone>
              <zone h='36724' id='12' name='Category Contribution' w='17506' x='17704' y='1117'>
              </zone>
              <zone h='35342' id='15' name='Sales By Time' w='34275' x='52550' y='63541'>
              </zone>
              <zone h='25700' id='16' name='Payment Method Analysis' w='34275' x='52550' y='37841'>
              </zone>
              <zone h='28775' id='17' name='Time Series Chart Forecast' w='51974' x='576' y='37841'>
              </zone>
            </zone>
            <zone fixed-size='175' h='97766' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12599' x='86825' y='1117'>
              <zone h='9078' id='9' name='Sale Trends Over Time' pane-specification-id='0' param='[federated.1q7el230pagu2l14qms6k1oa7oe1].[sum:transaction_amount:qk]' type-v2='color' w='12599' x='86825' y='1117'>
              </zone>
              <zone h='17597' id='11' name='Product Performance' pane-specification-id='0' param='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_name:nk]' type-v2='color' w='12599' x='86825' y='10195'>
              </zone>
              <zone h='9218' id='13' name='Category Contribution' pane-specification-id='0' param='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:item_type:nk]' type-v2='color' w='12599' x='86825' y='27792'>
              </zone>
              <zone h='6424' id='14' name='Category Contribution' pane-specification-id='0' param='[federated.1q7el230pagu2l14qms6k1oa7oe1].[pcto:sum:transaction_amount:qk]' type-v2='size' w='12599' x='86825' y='37010'>
              </zone>
              <zone h='9218' id='18' name='Time Series Chart Forecast' pane-specification-id='0' param='[federated.1q7el230pagu2l14qms6k1oa7oe1].[none:Forecast Indicator:nk]' type-v2='color' w='12599' x='86825' y='43434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
